/* 变量定义 */

// button
@btn-color: #fff;

@btn-primary-color: linear-gradient(to right,#b57fff,#8a7fff);
@btn-warning-color: linear-gradient(to right,#fc0,#ffa100);
@btn-success-color: linear-gradient(to right,#40dcb2,#40dc7e);
@btn-info-color: linear-gradient(to right,#4cc4ff,#4ca6ff);
@btn-danger-color: linear-gradient(to right,#ff4ca6,#ff4c6a);

@btn-primary-active: linear-gradient(to right, rgb(155, 109, 219), rgb(119, 109, 219));
@btn-warning-active: linear-gradient(to right, rgb(219, 175, 0), rgb(219, 138, 0));
@btn-success-active: llinear-gradient(to right, rgb(55, 189, 153), rgb(55, 189, 108));
@btn-info-active: linear-gradient(to right, rgb(65, 168, 219), rgb(65, 143, 219));
@btn-danger-active: linear-gradient(to right, rgb(219, 65, 142), rgb(219, 65, 91));

@btn-primary-hover: linear-gradient(to right, rgb(191, 145, 255), rgb(154, 145, 255));
@btn-warning-hover: linear-gradient(to right, rgb(255, 211, 36), rgb(255, 174, 36));
@btn-success-hover: linear-gradient(to right, rgb(91, 225, 189), rgb(91, 225, 144));
@btn-info-hover: linear-gradient(to right, rgb(101, 204, 255), rgb(101, 178, 255));
@btn-danger-hover: linear-gradient(to right, rgb(255, 101, 178), rgb(255, 101, 127));

@btn-sm-height: 22px;
@btn-md-height: 28px;
@btn-lg-height: 32px;
